PUID=1000
PGID=1000
TZ=Europe/Sofia
APPS_BASE_PATH=./apps
DATA_BASE_PATH=./data

HOMEPAGE_VAR_AUTHENTIK_URL=
HOMEPAGE_VAR_AUTHENTIK_API_KEY=
HOMEPAGE_VAR_AUDIOBOOKSHELF_URL=
HOMEPAGE_VAR_AUDIOBOOKSHELF_API_KEY=
HOMEPAGE_VAR_AUTOBRR_URL=
HOMEPAGE_VAR_AUTOBRR_API_KEY=
HOMEPAGE_VAR_BAZARR_URL=
HOMEPAGE_VAR_BAZARR_API_KEY=
HOMEPAGE_VAR_CADDY_URL=
HOMEPAGE_VAR_JELLYFIN_URL=
HOMEPAGE_VAR_JELLYFIN_API_KEY=
HOMEPAGE_VAR_JELLYSEERR_URL=
HOMEPAGE_VAR_JELLYSEERR_API_KEY=
HOMEPAGE_VAR_PIHOLE_WEB_URL=
HOMEPAGE_VAR_PIHOLE_URL=
HOMEPAGE_VAR_PIHOLE_API_KEY=
HOMEPAGE_VAR_PORTAINER_URL=
HOMEPAGE_VAR_PORTAINER_API_KEY=
HOMEPAGE_VAR_PROWLARR_URL=
HOMEPAGE_VAR_PROWLARR_API_KEY=
HOMEPAGE_VAR_QBIT_URL=
HOMEPAGE_VAR_QUI_URL=
HOMEPAGE_VAR_RADARR_URL=
HOMEPAGE_VAR_RADARR_API_KEY=
HOMEPAGE_VAR_SONARR_URL=
HOMEPAGE_VAR_SONARR_API_KEY=
HOMEPAGE_VAR_TRANSMISSION_URL=
HOMEPAGE_VAR_TRANSMISSION_WEB_URL=
HOMEPAGE_VAR_TRANSMISSION_USERNAME=
HOMEPAGE_VAR_TRANSMISSION_PASS=
HOMEPAGE_VAR_NOTIFIARR_WEB_URL=
HOMEPAGE_VAR_NOTIFIARR_CLIENT_URL=
HOMEPAGE_VAR_GOACCESS_URL=