PUID=1000
PGID=1000
TZ=Europe/Sofia
APPS_BASE_PATH=./apps
DATA_BASE_PATH=./data

PUID_GOACCESS=
PGID_GOACCESS=

HOMEPAGE_VAR_AUTHENTIK_URL=https://auth.jeliozver.com
HOMEPAGE_VAR_AUTHENTIK_INTERNAL_URL=http://192.168.100.13:9000
HOMEPAGE_VAR_AUTHENTIK_API_KEY=

HOMEPAGE_VAR_VAULTWARDEN_URL=https://vaultwarden.jeliozver.com

HOMEPAGE_VAR_JELLYFIN_URL=https://jellyfin.jeliozver.com
HOMEPAGE_VAR_JELLYFIN_INTERNAL_URL=http://192.168.100.3:8096
HOMEPAGE_VAR_JELLYFIN_API_KEY=

HOMEPAGE_VAR_JELLYSEERR_URL=https://jellyseerr.jeliozver.com
HOMEPAGE_VAR_JELLYSEERR_INTERNAL_URL=http://192.168.100.13:5055
HOMEPAGE_VAR_JELLYSEERR_API_KEY=

HOMEPAGE_VAR_AUDIOBOOKSHELF_URL=https://abs.jeliozver.com
HOMEPAGE_VAR_AUDIOBOOKSHELF_INTERNAL_URL=http://192.168.100.13:13378
HOMEPAGE_VAR_AUDIOBOOKSHELF_API_KEY=

HOMEPAGE_VAR_RADARR_URL=http://radarr.home.arpa
HOMEPAGE_VAR_RADARR_API_KEY=

HOMEPAGE_VAR_SONARR_URL=http://sonarr.home.arpa
HOMEPAGE_VAR_SONARR_API_KEY=

HOMEPAGE_VAR_PROWLARR_URL=http://prowlarr.home.arpa
HOMEPAGE_VAR_PROWLARR_API_KEY=

HOMEPAGE_VAR_BAZARR_URL=http://bazarr.home.arpa
HOMEPAGE_VAR_BAZARR_API_KEY=

HOMEPAGE_VAR_NOTIFIARR_WEB_URL=https://notifiarr.com
HOMEPAGE_VAR_NOTIFIARR_CLIENT_URL=http://notifiarr.home.arpa

HOMEPAGE_VAR_AUTOBRR_URL=http://autobrr.home.arpa
HOMEPAGE_VAR_AUTOBRR_API_KEY=

HOMEPAGE_VAR_QBIT_URL=http://qui.home.arpa
HOMEPAGE_VAR_QUI_URL=http://qui.home.arpa/proxy/

HOMEPAGE_VAR_TRANSMISSION_URL=http://transmission.home.arpa
HOMEPAGE_VAR_TRANSMISSION_USERNAME=
HOMEPAGE_VAR_TRANSMISSION_PASS=

HOMEPAGE_VAR_PIHOLE_WEB_URL=http://pihole.home.arpa/admin
HOMEPAGE_VAR_PIHOLE_URL=http://pihole.home.arpa
HOMEPAGE_VAR_PIHOLE_API_KEY=

HOMEPAGE_VAR_PORTAINER_URL=http://portainer.home.arpa
HOMEPAGE_VAR_PORTAINER_API_KEY=

HOMEPAGE_VAR_GOACCESS_PUBLIC_URL=http://goaccess-public.home.arpa
HOMEPAGE_VAR_GOACCESS_INTERNAL_URL=http://goaccess-internal.home.arpa